<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <title>Номера</title>
  </head>
  <body>
    <!-- page wrapper-->
    <div class="page">
      <div>
        <!-- page header -->
        <header class="header">
          <div class="container">
            <nav class="navbar navbar-light">
              <a class="navbar-brand mr-auto" href="#">Лого</a>
              <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link nav-link-user">Регистрация</a></li>
                <li  class="nav-item nav-item-center"><a href="#" class="nav-link nav-link-center">Вход</a></li>
              </ul>
              <button type="button" class="btn btn-blue">Добавить объявлениe</button>
            </nav>
          </div>
        </header>

        <!-- page main-->
        <main>
          <!-- section -->
          <section class="section description">
            <div class="container">
              <h1 class="description__title">Покупка и продажа
              автомобильных номеров</h1>
              <p class="description__text">На нашем сайте Вы можете приобрести и продать красивые и блатные номера (спец серии) на авто. Размещение объявлений –
              бесплатно. Также
              наши партнеры готовы посодействовать в осуществлении сделки по купле/продаже, т.е. оформить перевес под ключ
              представленных авто номеров,
              а в случае утраты помочь в восстановлении номера. Для этого необходимо связаться с нами через контактную форму.</p>
              <p class="description__text">При размещении объявлений советуем делать фото Ваших гос. номеров или СТС/ПТС, чтобы пользователи не сомневались в их
              наличии. Для
              максимально быстрой продажи рекомендуем воспользоваться рекламными возможностями портала.</p>
              <p class="description__text">Для удобства покупки номеров на автомобиль Вы можете предложить свою цену - как в большую так и в меньшую сторону от
              указанной цены.
              Все участники портала могут просматривать максимальную цену на конкретное предложение, а также повысить ее. Таким
              образом, возможно
              проведение открытых аукционов.</p>
            </div>
          </section>
     
          <!-- section -->
          <section class="section filter">
            <div class="container">
              <form class="filter__form form">
                <h2>Фильтр</h2>
                <div class="select-wrapper">
                <select class="form__input-town" name="Town">
                  <option value="moscov">Москва</option>
                  <option value="Piter">Питер</option>
                  <option value="Sochi">Сочи</option>
                  <option value="Kazan">Казань</option>
                </select>
                <select class="form__input" name="letter-1">
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                  <option value="H">H</option>
                </select>
                <select class="form__input" name="">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <select class="form__input" name="">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <select class="form__input" name="">
                  <option value="4">4</option>
                  <option value="3">3</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <select class="form__input" name="">
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                  <option value="H">H</option>
                </select>
                <select class="form__input" name="">
                  <option value="C">C</option>
                  <option value="H">H</option>
                  <option value="O">O</option>
                  <option value="B">B</option>
                </select>
                <select class="form__input" name="">
                  <option value="C">C</option>
                  <option value="B">B</option>
                  <option value="H">H</option>
                  <option value="P">P</option>
                </select>
                </div>
                <div class="check-wrapper">
                  <input class="form__input-check" id="identical letters" name="identical letters" type="checkbox" value="identical letters" />
                  <label for="identical letters">Одинаковые буквы</label>
                  <input class="form__input-check" id="same numbers" name="same numbers" type="checkbox" value="same numbers" />
                  <label for="same numbers">Одинаковые цифры</label>
                  <input class="form__input-check" id="first ten" name="first ten" type="checkbox" value="first ten" />
                  <label for="first ten">Первая десятка</label>
                  <input class="form__input-check" id="exact hundred" name="exact hundred" type="checkbox" value="exact hundred" />
                  <label for="exact hundred">Ровная сотня</label>
                  <input class="form__input-check" id="with photo only" name="with photo only" type="checkbox" value="with photo only" />
                  <label for="with photo only">Только с фото</label>
                  <input class="form__input-check" id="not older than 6 months" name="not older than 6 months" type="checkbox" value="not older than 6 months" />
                  <label for="not older than 6 months">Не старше 6 месяцев</label>
                </div>
                <div class="cost-wrapper">
                  <label>
                  <span>Цена от</span>
                    <input type="text" name="cost from" />
                  </label>
                  <label>
                    <span> До</span>
                    <input type="text" name="cost to" />
                  </label>
                  <a data-target="#exampleModal1" data-toggle="modal"  class="cost-link">Быстрый переход</a>
                  <button class="btn btn-blue">Показать</button>
                  <button class="btn btn-white">Сбросить</button>
                </div>
                
              </form>
            </div>
          </section>
          <section class="section table-section">
            <div class="container">
              <ul class="table__list list">
                <li class="list-sort">Сортировать:</li>
                <li class="table__list_item ">По дате размещения</li>
                <li class="table__list_item list-item-true">По рейтингу</li>
                <li class="table__list_item ">По возрастанию цены</li>
                <li class="table__list_item ">По убыванию цены</li>
              </ul>
              <table class="table-section__table table table-striped">
               
                <thead>
                <tr class="table__title">
                  <th>Дата</th>
                  <th>Номер</th>
                  <th>Фото</th>
                  <th>Цена</th>
                  <th>Продавец</th>
                </tr>
                </thead>
                <tbody>
                <tr class="table__item table__best-item">
                  <td class="table__item-date">25.10.2020</td>
                  <td class="table__number"><img alt="car number" src="./images/table/1xc648-300x300.svg">
                     </td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__cost table__item-cost">399 000 Р</td>
                  <td class="table__seller">Artemonvar</td>
                </tr>
                <tr class="table__item table__best-item">
                  <td class="table__item-date">24.10.2020</td>
                  <td class="table__number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__cost table__item-cost">150 000 Р</td>
                  <td class="table__seller">User158476</td>
                </tr>
                <tr class="table__item table__best-item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__number "><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link table__false-photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__cost table__item-cost">450 000 Р</td>
                  <td class="table__seller">User158476</td>
                </tr>
                <tr class="table__best-item">
                  <td class="table__date table__item-date">23.10.2020</td>
                  <td class="table__number table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__cost table__item-cost">150 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link table__false-photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                <tr class="table__item">
                  <td class="table__item-date">23.10.2020</td>
                  <td class="table__item-number"><img alt="car number" src="./images/table/RUS_bashkortostan.svg"></td>
                  <td class="table__photo table__item-photo"><a href="#" class="table__photo_link"><svg width="25" height="25" viewBox="0 0 25 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9688 7.8125C17.7572 7.8125 17.5741 7.73519 17.4194 7.58057C17.2648 7.42594 17.1875 7.24284 17.1875 7.03125C17.1875 6.81966 17.2648 6.63656 17.4194 6.48193C17.5741 6.32731 17.7572 6.25 17.9688 6.25C18.1803 6.25 18.3634 6.32731 18.5181 6.48193C18.6727 6.63656 18.75 6.81966 18.75 7.03125C18.75 7.24284 18.6727 7.42594 18.5181 7.58057C18.3634 7.73519 18.1803 7.8125 17.9688 7.8125ZM25 6.25V21.875H3.125V18.75H0V3.125H21.875V6.25H25ZM19.2017 17.1875L14.8438 12.8174L12.8174 14.8438L15.1733 17.1875H19.2017ZM1.5625 4.6875V11.3892L5.46875 7.49512L11.7188 13.7451L14.8438 10.6201L20.3125 16.0767V4.6875H1.5625ZM12.9517 17.1875L5.46875 9.69238L1.5625 13.6108V17.1875H12.9517ZM23.4375 7.8125H21.875V18.75H4.6875V20.3125H23.4375V7.8125Z" />
                  </svg>Есть фото</a></td>
                  <td class="table__item-cost">450 000 Р</td>
                  <td class="table__seller table__item-seller">User158476</td>
                </tr>
                </tbody>
              </table>
              <ul class="table__footer-list list">
                <li class="table__footer-list_item"><a href="#"><svg width="12" height="11" viewBox="0 0 12 11" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path
                      d="M11.959 5.5L2.25586 5.5L6.20508 1.87988L5.36133 1.10107L-0.0410156 6.04785L5.36133 11L6.20508 10.2212L2.25586 6.60107L11.959 6.60107V5.5Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="12" height="11" fill="white" transform="translate(12 11) rotate(-180)" />
                    </clipPath>
                  </defs>
                </svg></a></li>
                <li class="table__footer-list_item"><a href="#">1</a></li>
                <li class="table__footer-list_item footer-list__item-active"><span>2</span></li>
                <li class="table__footer-list_item"><a href="#">3</a></li>
                <li class="table__footer-list_item"><a href="#">...</a></li>
                <li class="table__footer-list_item"><a href="#">18</a></li>
                <li class="table__footer-list_item"><a href="#"><svg width="12" height="11" viewBox="0 0 12 11" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path
                      d="M0.0410156 5.5H9.74414L5.79492 9.12012L6.63867 9.89893L12.041 4.95215L6.63867 0L5.79492 0.778809L9.74414 4.39893H0.0410156V5.5Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="12" height="11" fill="white" />
                    </clipPath>
                  </defs>
                </svg></a></li>
              </ul>
            </div>
          </section>
          <section class="section slider">
            <div class="container">
              <h2 class="slider__title">Номера с фото</h2>
              <ul class="slider__list list">
                <li class="slider__list_item position-wrapper" ><span class="position-span-left"><svg width="20" height="20" viewBox="0 0 12 11" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path
                      d="M11.959 5.5L2.25586 5.5L6.20508 1.87988L5.36133 1.10107L-0.0410156 6.04785L5.36133 11L6.20508 10.2212L2.25586 6.60107L11.959 6.60107V5.5Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="12" height="11" fill="white" transform="translate(12 11) rotate(-180)" />
                    </clipPath>
                  </defs>
                </svg></span>
                  <img src="./images/slider/carNumber.jpg"><div class="list_item-wrapper"><span>М123СК777</span><span class="list_item-cost">255 000 Р</span></div>
                </li>
                <li class="slider__list_item">
                  <img src="./images/slider/carNumber.jpg"><div class="list_item-wrapper"><span>Н681ТВ150</span><span class="list_item-cost">455 000 Р</span></div>
                </li>
                <li class="slider__list_item">
                  <img src="./images/slider/carNumber.jpg"><div class="list_item-wrapper"><span>У123СС177</span><span class="list_item-cost">25 0000 Р</span></div>
                </li>
                <li class="slider__list_item position-wrapper"><span class="position-span-right"><svg width="20" height="20" viewBox="0 0 12 11" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path
                      d="M0.0410156 5.5H9.74414L5.79492 9.12012L6.63867 9.89893L12.041 4.95215L6.63867 0L5.79492 0.778809L9.74414 4.39893H0.0410156V5.5Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="12" height="11" fill="white" />
                    </clipPath>
                  </defs>
                </svg></span>
                  <img src="./images/slider/carNumber.jpg">
                  <div class="list_item-wrapper"><span>М123СК777</span><span class="list_item-cost">355 000 Р</span></div>
                </li>
              </ul>
            </div>
          </section>
        </main>
          <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-town">
              <div class="modal-content">
                <div class="modal-header modal-header-town">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.5576 11L22 20.4424L20.4424 22L11 12.5576L1.55762 22L0 20.4424L9.44238 11L0 1.55762L1.55762 0L11 9.44238L20.4424 0L22 1.55762L12.5576 11Z" fill="#828282"/>
                      </svg></span>
                  </button>
                </div>
                <div class="modal-body modal-body-town">
                  <ul class="modal-text list">
                    <li><a>Все регионы</a></li>
                    <li><a>Москва</a></li>
                    <li><a>Московская область</a></li>
                    <li><a>Санкт-Петербург</a></li>
                    <li><a>Адыгея</a></li>
                    <li><a>Алтай</a></li>
                    <li><a>Алтайский край</a></li>
                    <li><a>Амурская область</a></li>
                    <li><a>Архангельская область</a></li>
                    <li><a>Астраханская область</a></li>
                    <li><a>Башкортостан</a></li>
                    <li><a>Белгородская область</a></li>
                    <li><a>Брянская область</a></li>
                    <li><a>Бурятия</a></li>
                    <li><a>Владимирская область</a></li>
                    <li><a>Волгоградская область</a></li>
                    <li><a>Вологодская область</a></li>
                    <li><a>Воронежская область</a></li>
                    <li><a>Дагестан</a></li>
                    <li><a>Еврейская автономная область</a></li>
                    <li><a>Забайкальский край</a></li>
                    <li><a>Ивановская область</a></li>
                    <li><a>Ингушетия</a></li>
                    <li><a>Иркутская область</a></li>
                    <li><a>Кабардино-Балкария</a></li>
                    <li><a>Калининградская область</a></li>
                    <li><a>Калмыкия</a></li>
                    <li><a>Калужская область</a></li>
                    <li><a>Камчатский край</a></li>
                  </ul>
                    <ul class="modal-text list">
                      <a>Карачаево-Черкессия</a>
<li><a>Карелия</a></li>
<li><a>Кемеровская область</a></li>
<li><a>Кировская область</a></li>
<li><a>Коми</a></li>
<li><a>Костромская область</a></li>
<li><a>Краснодарский край</a></li>
<li><a>Красноярский край</a></li>
<li><a>Курганская область</a></li>
<li><a>Курская область</a></li>
<li><a>Ленинградская область</a></li>
<li><a>Липецкая область</a></li>
<li><a>Магаданская область</a></li>
<li><a>Марий Эл</a></li>
<li><a>Мордовия</a></li>
<li><a>Мурманская область</a></li>
<li><a>Ненецкий АО</a></li>
<li><a>Нижегородская область</a></li>
<li><a>Новгородская область</a></li>
<li><a>Новосибирская область</a></li>
<li><a>Омская область</a></li>
<li><a>Оренбургская область</a></li>
<li><a>Орловская область</a></li>
<li><a>Пензенская область</a></li>
<li><a>Пермский край</a></li>
<li><a>Приморский край</a></li>
<li><a>Псковская область</a></li>
<li><a>Республика Крым</a></li>
<li><a>Ростовская область</a></li>
                    </ul>
                    <ul class="modal-text list">
                      <li><a>Рязанская область</a></li>
<li><a>Самарская область</a></li>
<li><a>Саратовская область</a></li>
<li><a>Саха (Якутия)</a></li>
<li><a>Сахалинская область</a></li>
<li><a>Свердловская область</a></li>
<li><a>Севастополь</a></li>
<li><a>Северная Осетия</a></li>
<li><a>Смоленская область</a></li>
<li><a>Ставропольский край</a></li>
<li><a>Тамбовская область</a></li>
<li><a>Татарстан</a></li>
<li><a>Тверская область</a></li>
<li><a>Томская область</a></li>
<li><a>Тульская область</a></li>
<li><a>Тыва</a></li>
<li><a>Тюменская область</a></li>
<li><a>Удмуртия</a></li>
<li><a>Ульяновская область</a></li>
<li><a>Хабаровский край</a></li>
<li><a>Хакасия</a></li>
<li><a>Ханты-Мансийский АО - Югра</a></li>
<li><a>Челябинская область</a></li>
<li><a>Чечня</a></li>
<li><a>Чувашия</a></li>
<li><a>Чукотский АО</a></li>
<li><a>Ямало-Ненецкий АО</a></li>
<li><a>Ярославская область</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
      <!-- page footer -->
      <footer class="footer">
        <div class="container">
          <ul class="footer__list list">
          <li class="footer__list_item-policy"><a  data-target="#exampleModal" data-toggle="modal" href="#">Политика конфиденциальности</a></li>
          <li class="footer__list_item-date">© 2020 Все права защищены</li>
        </ul>
        </div>
      </footer>
    </div>
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-quick">
        <div class="modal-content">
          <div class="modal-header modal-header-quick">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5576 11L22 20.4424L20.4424 22L11 12.5576L1.55762 22L0 20.4424L9.44238 11L0 1.55762L1.55762 0L11 9.44238L20.4424 0L22 1.55762L12.5576 11Z" fill="#828282"/>
                </svg></span>
            </button>
          </div>
          <div class="modal-body modal-body-quick">
            <h5 class="modal-title-quick">Госномера за последние 6 месяцев</h5>
         <ul class="modal-quick-list list">
           <li><ul class="list">
             <li><h6>Десятка</h6></li>
             <li>*001 **
            </li>
             <li>*002 **
            </li>
             <li>*003 **
            </li>
             <li>*004 **
            </li>
             <li>*005 **
            </li>
             <li>*006 **
            </li>
             <li>*007 **
            </li>
             <li>*008 **
            </li>
             <li>*009 **
            </li>

           </ul></li>
           <li><ul class="list">
             <li><h6>Цифры</h6></li>
             <li>*111 **
            </li>
             <li>*222 **
            </li>
             <li>*333 **
            </li>
             <li>*444 **
            </li>
             <li>*555 **
            </li>
             <li>*666 **
            </li>
             <li>*777 **
            </li>
             <li>*888 **
            </li>
             <li>*999 **
            </li>
        

           </ul></li>
           <li><ul class="list">
             <li><h6>Буквы</h6></li>
             <li>А***АА</li>
             <li>В***ВВ</li>
             <li>Е***ЕЕ</li>
             <li>К***КК</li>
             <li>М***ММ</li>
             <li>Н***НН</li>
             <li>О***ОО</li>
             <li>Р***РР</li>
             <li>С***СС</li>
             <li>Т***ТТ</li>
             <li>У***УУ</li>
             <li>Х***ХХ</li>
        

           </ul></li>
         </ul>
            <div>

          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>